package dk.betalogger;

/**
 * Абстрактный класс, на базе которого должны создаваться любые данные для логирования
 */
public abstract class LogData {
    /**
     * Сформировать строку для вывода в лог.
     * <br/><br/>
     * Предполагается, что код, которые будут обслуживать консольную очередь, файловую очередь и т.д
     * будет использовать эту функцию для получения строки, которую надо выбросить в лог после штампа времени.
     * @return Строка для логирования
     */
    public abstract String getStringForLogging();
}
